{
  "name": "usemap",
  "version": "1.0.0",
  "description": "Mapped React Hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jitcoder/usemap.git"
  },
  "keywords": [
    "react",
    "hooks",
    "map"
  ],
  "author": "jitcoder",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
